<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(186, 184, 184);
            margin: 10% 0%;
        }

        #tanya {
            max-width: 700px;
            width: 50%;
            left: 40px;
            bottom: 40px;
            z-index: 2;
            position: relative;

        }

        #bg {
            max-width: 920px;
            width: 65%;
            position: absolute;
            aspect-ratio: 1/1;
            padding: 56.25%;
            bottom: -5px;
            left: -50px;
        }

        main {
            position: relative;
            /* display: flex;
    justify-items: center;
    align-items: center; */
            margin: 20% 3%;
            /* width: 100%; */
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <main>
        <h1>hi</h1>
        <img src="./images/image-tanya.jpg" alt="" id="tanya">
        <img src="./images/pattern-bg.svg" alt="" id="bg">
    </main>
</body>

</html>