{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#52f5b4",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#22f29f",
      "titleBar.activeBackground": "#52f5b4",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#52f5b499",
      "titleBar.inactiveForeground": "#15202b99",
      "activityBar.activeBackground": "#82f8c9",
      "activityBar.activeBorder": "#be68f7",
      "activityBar.background": "#82f8c9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#be68f7",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#82f8c9",
      "statusBar.debuggingBackground": "#f55293",
      "statusBar.debuggingForeground": "#15202b",
      "statusBarItem.remoteBackground": "#52f5b4",
      "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#52f5b4"
  }
}
