@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Cyan: rgb(42, 178, 175);
  --Bright_Yellow: rgb(192, 223, 52);
  --Light_Gray: rgb(229, 239, 245);
  --Grayish_Blue: rgb(152, 166, 189);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--Light_Gray);
  min-height: 100vh;
}

main {
  max-width: 740px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  font-family: 'Karla', sans-serif;
  -webkit-box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.101);
          box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.101);
}

main .c-grid {
  background-color: white;
  padding: 40px;
  border-radius: 10px 10px 0 0;
}

main .c-grid h1 {
  color: var(--Cyan);
  padding-bottom: 20px;
}

main .c-grid h2 {
  padding-bottom: 15px;
  color: var(--Bright_Yellow);
}

main .c-grid p {
  color: #9ab1b0;
  line-height: 1.8;
}

main .c-grid-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 0 10px 10px;
}

main .c-grid-2 .c-grid-half-1,
main .c-grid-2 .c-grid-half {
  width: 50%;
  border-radius: 0 0 0 10px;
  padding: 40px;
  background-color: var(--Cyan);
}

main .c-grid-2 .c-grid-half-1 h1,
main .c-grid-2 .c-grid-half h1 {
  color: var(--Light_Gray);
  padding-bottom: 20px;
}

main .c-grid-2 .c-grid-half-1 span,
main .c-grid-2 .c-grid-half span {
  display: block;
  color: var(--Light_Gray);
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 10px;
}

main .c-grid-2 .c-grid-half-1 span small,
main .c-grid-2 .c-grid-half span small {
  font-weight: 400;
  font-size: 20px;
}

main .c-grid-2 .c-grid-half-1 h3,
main .c-grid-2 .c-grid-half h3 {
  color: var(--Light_Gray);
  font-weight: 500;
  padding-bottom: 20px;
}

main .c-grid-2 .c-grid-half-1 button,
main .c-grid-2 .c-grid-half button {
  padding: 12px;
  width: 100%;
  background-color: var(--Bright_Yellow);
  color: var(--Light_Gray);
  outline: none;
  border: none;
  -webkit-box-shadow: 2px 3px 12px 0px rgba(0, 0, 0, 0.214);
          box-shadow: 2px 3px 12px 0px rgba(0, 0, 0, 0.214);
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
}

main .c-grid-2 .c-grid-half {
  width: 50%;
  background-color: #59cfcd;
  border-radius: 0 0 10px 0;
  padding: 40px;
}

main .c-grid-2 .c-grid-half p {
  color: var(--Light_Gray);
  max-width: 200px;
  line-height: 1.5;
}

@media (max-width: 600px) {
  main {
    padding: 5%;
  }
  main .c-grid-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .c-grid-2 .c-grid-half,
  main .c-grid-2 .c-grid-half-1 {
    width: 100%;
  }
  main .c-grid-2 .c-grid-half-1 {
    border-radius: 0;
  }
  main .c-grid-2 .c-grid-half {
    border-radius: 0 0 10px 10px;
  }
  main .c-grid-2 .c-grid-half p {
    max-width: 300px;
  }
}
/*# sourceMappingURL=style.css.map */