<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <h1 class="sr-only">3-column preview card component</h1>
      <div class="c-showcase">
        <div class="c-showcase__card">
          <img
            src="./images/icon-sedans.svg"
            alt=""
            aria-hidden="true"
            class="c-showcase__card-img"
          />
          <h2 class="c-showcase__card-title">Sedans</h2>
          <p class="c-showcase__card-text">
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
            the city or on your next road trip.
          </p>
          <a href="/" class="c-showcase__card-btn">Learn More</a>
        </div>
        <div class="c-showcase__card">
          <img
            src="./images/icon-suvs.svg"
            alt=""
            aria-hidden="true"
            class="c-showcase__card-img"
          />
          <h2 class="c-showcase__card-title">SUVs</h2>
          <p class="c-showcase__card-text">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next
            family vacation and off-road adventures.
          </p>
          <a href="/" class="c-showcase__card-btn">Learn More</a>
        </div>
        <div class="c-showcase__card">
          <img
            src="./images/icon-luxury.svg"
            alt=""
            aria-hidden="true"
            class="c-showcase__card-img"
          />
          <h2 class="c-showcase__card-title">Luxury</h2>
          <p class="c-showcase__card-text">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of
            a luxury rental and arrive in style.
          </p>
          <a href="/" class="c-showcase__card-btn">Learn More</a>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by
      <a href="https://github.com/grace-snow" target="_blank" rel="noopener">Grace Snow</a>.
    </footer>
  </body>
</html>
