<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
  <link href="styles/style.css" rel="stylesheet"> 
  <title>Frontend Mentor | Pricing Radio-button Toggle</title>
</head>
<body>
  <main>
    <h1>
      Our Pricing
    </h1>
    
    <fieldset class="radio-switch focus-within">
      <legend class="sr-only">Payment frequency</legend>
      <div class="radio-switch__inner">
        <input type="radio" name="pay-type" id="annually" value="annually" checked><label for="annually" class="radio-switch__label">Annually</label><input type="radio" name="pay-type" id="monthly" value="monthly"><label for="monthly" class="radio-switch__label">Monthly</label>
      </div>
    </fieldset>

    <div class="pricing-container">
      <section class="package">
        <h2 class="package__type">
          Basic
        </h2>
        <h3 class="package__price">
          <span class="dollar">&dollar;</span><span class="price__annually">199.99</span><span class="price__monthly">19.99</span>
        </h3>
        <ul class="package__features">
          <li>
            500 GB Storage
          </li>
          <li>
            2 Users Allowed
          </li>
          <li>
            Send up to 3 GB
          </li>
        </ul>
        <a href="" class="btn">
          Learn More
        </a>
      </section>
      <section class="package package--highlighted">
        <h2 class="package__type">
          Professional
        </h2>
        <h3 class="package__price">
          <span class="dollar">&dollar;</span><span class="price__annually">249.99</span><span class="price__monthly">24.99</span>
        </h3>
        <ul class="package__features">
          <li>
            1 TB Storage
          </li>
          <li>
            5 Users Allowed
          </li>
          <li>
            Send up to 10 GB
          </li>
        </ul>
        <a href="" class="btn btn--inverted">
          Learn More
        </a>
      </section>
      <section class="package">
        <h2 class="package__type">
          Master
        </h2>
        <h3 class="package__price">
          <span class="dollar">&dollar;</span><span class="price__annually">399.99</span><span class="price__monthly">39.99</span>
        </h3>
        <ul class="package__features">
          <li>
            2 TB Storage
          </li>
          <li>
            10 Users Allowed
          </li>
          <li>
            Send up to 20 GB
          </li>
        </ul>
        <a href="" class="btn">
          Learn More
        </a>
      </section>
    </div>

  </main>
  
  <footer class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/grace-snow/">Grace Snow</a>.
    </p>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>