@function rem($size) {
  @return $size / 16px * 1rem;
}

/*---------------------------
 ** Variables
-----------------------------*/

:root {
  --accent-1: hsl(31, 77%, 52%);
  --accent-2: hsl(184, 100%, 22%);
  --accent-3: hsl(179, 100%, 13%);
  --black: hsl(0, 0%, 0%);
  --font-body: 'Lexend Deca', helvetica, sans-serif;
  --font-heading: 'Big Shoulders Display', 'Lexend Deca', helvetica, sans-serif;
  --neutral: hsl(0, 0%, 95%);
  --white: hsla(0, 0%, 100%, 0.75);
}

/*---------------------------
 ** Helpers
-----------------------------*/

.flex-center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.sr-only {
  position: absolute;
  top: auto;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
