/*---------------------------
 ** CSS Reset
-----------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/*---------------------------
 ** Variables
-----------------------------*/
:root {
  --accent-1: hsl(31, 77%, 52%);
  --accent-2: hsl(184, 100%, 22%);
  --accent-3: hsl(179, 100%, 13%);
  --black: hsl(0, 0%, 0%);
  --font-body: 'Lexend Deca', helvetica, sans-serif;
  --font-heading: 'Big Shoulders Display', 'Lexend Deca', helvetica, sans-serif;
  --neutral: hsl(0, 0%, 95%);
  --white: hsla(0, 0%, 100%, 0.75);
}

/*---------------------------
 ** Helpers
-----------------------------*/
.flex-center-all, body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-col, body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sr-only {
  position: absolute;
  top: auto;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/*---------------------------
 ** Base
-----------------------------*/
body {
  background: var(--neutral);
  font-family: var(--font-body);
  font-size: 0.9375rem;
}

main {
  padding: 4.75rem 1.5rem;
}

footer {
  padding: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

footer a {
  color: var(--accent-2);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

footer a:hover {
  -webkit-filter: brightness(1.6);
          filter: brightness(1.6);
}

footer a:focus-visible {
  outline: 0.125rem solid var(--accent-1);
  outline-offset: 0.25rem;
}

/*---------------------------
 ** Component Styles
-----------------------------*/
.c-showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 20rem;
  min-height: 26.25rem;
  overflow: hidden;
  border-radius: 0.5rem;
  color: var(--white);
}

@media screen and (min-width: 42.5rem) {
  .c-showcase {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 53.75rem;
  }
}

.c-showcase__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2.375rem;
  background-color: var(--accent-1);
}

.c-showcase__card:nth-child(2) {
  background-color: var(--accent-2);
}

.c-showcase__card:nth-child(3) {
  background-color: var(--accent-3);
}

.c-showcase__card-title {
  margin-top: 1.25rem;
  color: var(--neutral);
  font-family: var(--font-heading);
  font-size: 2.375rem;
  text-transform: uppercase;
}

.c-showcase__card-text {
  margin-top: 1.25rem;
  margin-bottom: auto;
  opacity: 0.9;
  line-height: 1.7;
}

.c-showcase__card-img {
  height: 2.25rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.c-showcase__card-btn {
  position: relative;
  margin-top: 2rem;
  padding: 0.6em 1.2em;
  background-color: var(--neutral);
  border: 0.125rem solid transparent;
  border-radius: 2.75rem;
  color: var(--black);
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  mix-blend-mode: screen;
}

@media screen and (min-width: 42.5rem) {
  .c-showcase__card-btn {
    margin-top: 3.875rem;
  }
}

.c-showcase__card-btn:hover, .c-showcase__card-btn:focus-visible {
  background: transparent;
  border-color: var(--neutral);
  color: var(--neutral);
}

.c-showcase__card-btn:focus-visible {
  outline: none;
  text-decoration: underline;
}
/*# sourceMappingURL=styles.css.map */