@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
:root {
  --Bright_Red: rgb(242, 95, 58);
  --Dark_Blue: rgb(36, 45, 82);
  --Dark_Grayish_Blue: rgb(144, 149, 167);
  --Very_Dark_Blue: rgb(29, 30, 37);
  --Very_Pale_Red: rgb(255, 239, 235);
  --Vary_Light_Gray: rgb(250, 250, 250);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.get_started {
  background-color: var(--Bright_Red);
  border: none;
  border-radius: 50px;
  font-weight: 700;
  -webkit-box-shadow: 2px 3px 10px 2px #ffa5a5;
          box-shadow: 2px 3px 10px 2px #ffa5a5;
  padding: 12px 24px;
  color: white;
}

.get_started.inverse {
  background-color: var(--Vary_Light_Gray);
  border: none;
  -webkit-box-shadow: 2px 3px 10px 2px rgba(53, 44, 44, 0.39);
          box-shadow: 2px 3px 10px 2px rgba(53, 44, 44, 0.39);
  font-weight: 700;
  border-radius: 50px;
  padding: 12px 24px;
  color: var(--Bright_Red);
}

.get_started.inverse:hover {
  color: #f99468;
}

main {
  width: 100%;
  max-width: 1440px;
}

main::before {
  content: ' ';
  background-image: url(../images/bg-simplify-section-desktop.svg);
}

main .header {
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 70px 10%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .header #toggle_icon {
  display: none;
}

main .header img {
  width: 20%;
  max-width: 150px;
}

main .header ul {
  margin-top: 5px;
  text-decoration: none;
}

main .header ul li {
  display: inline-block;
  padding: 0 5px;
}

main .header ul li a {
  text-decoration: none;
  color: var(--Dark_Blue);
}

main .header ul li a:hover {
  color: var(--Dark_Grayish_Blue);
}

main .content-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10%;
}

main .content-main .info-left {
  width: 50%;
  padding: 0 50px 0 0;
}

main .content-main .info-left h1,
main .content-main .info-left h2 {
  color: var(--Dark_Blue);
  font-size: 42px;
  padding-bottom: 20px;
}

main .content-main .info-left p {
  color: var(--Dark_Grayish_Blue);
  padding: 0 100px 50px 0;
}

main .content-main .info-left button {
  margin-bottom: 120px;
}

main .content-main .info-left h2 {
  font-size: 28px;
}

main .content-main .info-right {
  width: 50%;
}

main .content-main .info-right #graphics {
  width: 100%;
}

main .content-main .info-right .content-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 80px;
}

main .content-main .info-right .content-list .number {
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-radius: 50px;
  padding: 10px 20px;
  color: white;
  margin-right: 10px;
  background-color: var(--Bright_Red);
}

main .content-main .info-right .content-list .content {
  color: var(--Dark_Grayish_Blue);
}

main .content-main .info-right .content-list .content h1 {
  color: var(--Dark_Blue);
  font-size: 22px;
  padding-bottom: 20px;
}

main .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1440px;
  width: 100%;
  color: var(--Dark_Grayish_Blue);
}

main .testimonials h1 {
  color: var(--Dark_Blue);
  font-size: 28px;
  padding-bottom: 50px;
}

main .testimonials .client-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  overflow-x: auto;
  text-align: center;
  scroll-behavior: smooth;
}

main .testimonials .client-list::-webkit-scrollbar {
  display: none;
}

main .testimonials .client-list .anisha,
main .testimonials .client-list .bravo,
main .testimonials .client-list .Watts,
main .testimonials .client-list .Shanai {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

main .testimonials .client-list .anisha img,
main .testimonials .client-list .bravo img,
main .testimonials .client-list .Watts img,
main .testimonials .client-list .Shanai img {
  width: 50%;
  padding-bottom: 30px;
  max-width: 300px;
}

main .testimonials button {
  margin-top: 40px;
}

main .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 70px 10%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--Bright_Red);
}

main .more h1 {
  width: 50%;
  color: var(--Vary_Light_Gray);
}

.footer {
  padding: 70px 10%;
  background-color: var(--Very_Dark_Blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer img.logo {
  padding: 12px 8px 5px;
  cursor: pointer;
  border-radius: 5px;
  width: 70%;
  max-width: 250px;
  border: 1px solid var(--Vary_Light_Gray);
}

.footer a {
  text-decoration: none;
  font-size: 18px;
  color: var(--Vary_Light_Gray);
}

.footer a:hover {
  color: var(--Bright_Red);
}

.footer ul {
  list-style-type: none;
}

.footer ul li {
  padding-top: 18px;
}

.footer ul li:nth-child(1) {
  padding-top: 0;
}

.footer .column_1 {
  position: relative;
}

.footer .column_1 .socials {
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.footer .column_1 .socials img {
  padding: 2px;
}

.footer .column_4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.footer .column_4 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 13px;
  color: var(--Vary_Light_Gray);
}

.footer .column_4 .search {
  position: relative;
}

.footer .column_4 input {
  border: none;
  outline: var(--Bright_Red);
  border-radius: 50px;
  padding: 15px 28px;
}

.footer .column_4 input::-webkit-input-placeholder {
  font-family: 'Be Vietnam Pro';
}

.footer .column_4 input:-ms-input-placeholder {
  font-family: 'Be Vietnam Pro';
}

.footer .column_4 input::-ms-input-placeholder {
  font-family: 'Be Vietnam Pro';
}

.footer .column_4 input::placeholder {
  font-family: 'Be Vietnam Pro';
}

.footer .column_4 p {
  font-family: 'Be Vietnam Pro';
  color: var(--Bright_Red);
  font-style: italic;
  font-size: 10px;
  position: absolute;
  padding: 4px 0 0 15px;
}

.footer .column_4 button {
  padding: 15px 19px;
  border-radius: 50px;
  color: var(--Vary_Light_Gray);
  margin-left: 5px;
  background-color: var(--Bright_Red);
  border: none;
}

.footer .column_4 button:hover {
  background-color: #f99468;
}

@media (max-width: 840px) {
  .get_started {
    padding: 9px 15px;
  }
  main .header {
    padding: 70px 5%;
  }
  main .header img {
    width: 15%;
  }
  main .header a {
    font-size: 12px;
  }
  main .content-main {
    padding: 70px 5%;
  }
  main .testimonials .client-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main .more {
    padding: 70px 5%;
  }
  .footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 70px 5%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer a {
    font-size: 14px;
  }
  .footer .column_4 {
    height: 150px;
    position: relative;
    float: right;
    margin-top: 70px;
  }
}

@media (max-width: 600px) {
  .get_started.top {
    display: none;
  }
  main {
    text-align: center;
  }
  main .overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 7;
    background-color: rgba(156, 156, 156, 0.292);
  }
  main .header img {
    width: 50%;
  }
  main .header ul {
    display: none;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--Vary_Light_Gray);
    top: 100px;
    z-index: 9;
    cursor: pointer;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border-radius: 5px;
    padding: 20px 0%;
    width: 70%;
  }
  main .header ul li {
    padding: 20px 0%;
  }
  main .header ul a {
    font-size: 16px;
    font-weight: 700;
  }
  main .header #toggle_icon {
    max-width: 30px;
    cursor: pointer;
    display: block;
    z-index: 9;
  }
  main .content-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  main .content-main .info-left,
  main .content-main .info-right {
    width: 100%;
  }
  main .content-main .info-left {
    padding: 70px 0 0 0;
  }
  main .content-main .info-left p {
    padding-right: 0;
  }
  main .more {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .more h1 {
    padding-bottom: 40px;
    font-size: 40px;
    width: 100%;
  }
  main .more button {
    width: 60%;
  }
  main .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  main .footer .column_1,
  main .footer .column_4 {
    width: 100%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=style.css.map */